<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACEITA?</title>
    <link rel="stylesheet" href="css/initial.css">
</head>
<body>
    
    <div id="preloader" class="preloader">
        <img class="o" src="images/icons/vd-login-flecha-superior.png">
        <h1>Oi vidinha<br>
            Feliz dia dos namorados
            pá nós amo você
            aceita continuar aguentando esse lindo homem?
            
        </h1>
        <a href="index2.html" class="myButton">SIM</a>
        <a href="https://www.youtube.com/watch?v=ZSpuMBA7H5o" class="myButtonn">NÃO</a>
        <img class="a" src="images/icons/vd-login-flecha-inferior.png">
    </div>

</body>
</html>